<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paddles\TopWall.cs">
    <Files>
      <File FileName="Assets\Scripts\Paddles\P1Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paddles\Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paddles\P2Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paddles\TopWall.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>