<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paddles\P1Paddle.cs">
    <Files>
      <File FileName="Assets\Scripts\Paddles\P1Paddle.cs" Line="10" Column="13" />
      <File FileName="Assets\Scripts\Paddles\Paddle.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\Paddles\P2Paddle.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paddles\TopWall.cs" Line="17" Column="127" />
      <File FileName="Assets\Scripts\Paddles\BottomWall.cs" Line="17" Column="115" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>