<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\BulletHell\Assets\Scripts\EnemySpawner.cs">
    <Files>
      <File FileName="..\..\BulletHell\Assets\Scripts\Enemy.cs" Line="20" Column="36" />
      <File FileName="..\..\BulletHell\Assets\Scripts\Lazor.cs" Line="10" Column="32" />
      <File FileName="..\..\BulletHell\Assets\Scripts\CubeController.cs" Line="22" Column="32" />
      <File FileName="..\..\BulletHell\Assets\Scripts\GameManager.cs" Line="18" Column="3" />
      <File FileName="..\..\BulletHell\Assets\Scripts\EnemySpawner.cs" Line="32" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>