<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Paddles\P1Paddle.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\Paddles\Walls\RightWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextEdit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="22" Column="1" />
      <File FileName="Assets\UIController.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>